server {
    listen 80;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass application:5000;
    }
    location /static {
        alias /static;
    }
}